{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.24",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@waves.exchange/provider-cloud": "^1.0.2",
    "@waves.exchange/provider-web": "^1.1.1",
    "@waves/provider-keeper": "^0.1.3",
    "@waves/provider-seed": "^0.1.1",
    "@waves/signer": "^1.0.4",
    "@waves/waves-transactions": "^4.2.1-beta.2",
    "bootstrap": "^5.1.0",
    "classnames": "^2.3.1",
    "create-app-react": "^1.0.6",
    "history": "^5.0.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "^5.3.0",
    "reactstrap": "^8.10.0",
    "sass": "^1.43.4",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-notifications-component": "^3.1.1",
    "@types/react-router-dom": "^5.1.9",
    "react-notifications": "^1.7.2",
    "react-scripts": "^4.0.3"
  },
  "engines": {
    "node": "14.x"
  }
}
