/*@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap');*/

.App {
  text-align: center;
}

//.header {
//  width: 100%;
//  display: flex;
//  position: fixed;
//  padding: 0 40px;
//  box-sizing: border-box;
//  font-size: 20px;
//  /*box-shadow: #282c34 0 0 2px 1px;*/
//  margin-bottom: 100px;
//  justify-content: space-between;
//  top: 0;
//  left: 0;
//  background: white;
//  //z-index: 100;
//  min-height: 80px !important;
//  box-shadow: 0px 8px 56px rgba(54, 56, 112, 0.16);
//}
//
//@media screen and (max-width: 720px) {
//  .header {
//    position: fixed;
//    top: 0;
//    left: 0;
//    //z-index: 100;
//  }
//}

//header div {
//  /*line-height: 35px;*/
//  line-height: 24px;
//  vertical-align: center;
//  display: flex;
//  color: #363870;
//  font-weight: 800;
//  font-family: 'Roboto', sans-serif;
//  overflow: hidden;
//}

.topmenu {
  /*margin: 19px 0 0 34px;*/
  margin: 28px 0 0 56px;
}
a {
  text-decoration: none; padding: 0;
}
//
//header .menu-element {
//  font-family: Roboto, sans-serif;
//  font-weight: 500;
//  font-size: 16px;
//  line-height: 24px;
//  color: #8082C5;
//  /*padding-bottom: 26px;*/
//  margin: 12px 14px 0;
//  cursor: pointer;
//  transition: color .5s;
//  box-sizing: border-box;
//}
//header a.chosen .menu-element {
//  color: #363870;
//  border-bottom: 4px solid #7075E9;
//  padding-bottom: 26px;
//}
//
//header .menu-element:hover {
//  border-bottom: 4px solid #C6C9F4;
//  padding-bottom: 26px;
//  color: #8082C5;
//  /*margin: 12px 14px 0;*/
//}

span.logo {
  font-size: 35px;
  margin-right: 10px;
}
.logo-image {
  width: 155px;

  @media screen and (max-width: 720px) {
    padding-top: 1rem;
    padding-bottom: .5rem;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.swap-window, .pool-data {
  width: 500px;
  box-sizing: border-box;
  position: relative;
  max-width: 90%;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  background: white;
}

.swap-window {
  margin: 150px auto 16px;
  padding: 32px 32px;
}

.swap-window div {
  margin: 5px 0;
}

.choose-option {
  cursor: pointer;
}

.swap-window input {
  padding: 16px;
  border-radius: 12px;
  box-shadow: none;
  background: #F1F2FE;
  border: none;
  margin: 10px 0 10px;
  text-align: left;
  color: #363870;
  font-size: 20px;
  max-width: 200px;

  @media screen and (max-width: 720px) {
    max-width: 100%;
  }
}

.swap-window input::placeholder {
  color: #8082C5;
}

.swap-window .afterInput {
  color: #8082C5;
  position: absolute;
  font-size: 12px;
  right: 38px;
  top: 50px;
  width: 320px;
  text-align: right;
  transition: color .5s;
}

.swap-window .afterInput:hover {
  cursor: pointer;
  color: #363870;
}

.swap-window .comp {
  width: 100%;
  display: flex;
  justify-content: space-between;
  vertical-align: center;
  margin: 1px auto;
  flex-grow: 1;

  @media screen and (max-width: 720px) {
    flex-direction: column;
  }
}

.choose-option.chosen {
  color: green;
}

//BUTTONS

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  flex-grow: 0;
  margin: 16px 24px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.primary {
  background: #7075E9;
  color: #FFFFFF;
  border: none;
  &:hover {
    background: #6563DD;
  }
  &:disabled {
    background: #C6C9F4;
  }
}

.secondary {
  border: 1px solid #F1F2FE !important;
  box-sizing: border-box;
  color: #363870;
  &:hover {
    background: #F1F2FE;
    color: #363870;
  }
  &:disabled {
    background: #C6C9F4;
    opacity: 0.4;
    border: 1px solid #F1F2FE;
  }
}


.large {
  //width: 96px;
  height: 56px;
  border-radius: 12px;
  padding: 16px 24px;
}

.medium {
  //width: 88px;
  height: 40px;
  border-radius: 10px;
  padding: 8px 20px;
}

.wide {
  width: 100%;
  margin: 12px 0;
}

//END OF BUTTONS

.notificationWindow {
  top: 50px;
}

.pool-data {
  margin: 0 auto 100px;
  padding: 18px 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.poolliq-image {
  display: block;
  margin: -18px -32px -18px -0px;
  border-radius: 12px;
  height: 100%;
}

.poolliq-text {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  color: #8082C5;
}

.poolliq-value {
  text-align: left;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #363870;
}

.change-button {
  cursor: pointer;
}

.change-button img {
  margin: 10px;

  @media screen and (max-width: 720px) {
    width: 40px;
    height: 40px;
  }
}

.tokenLogo, .smallLogo {
  border: 1px solid #F1F2FE;
  border-radius: 12px;
  position: relative;
  //margin: auto;
  width: 56px;
  height: 56px;
}

.smallLogo {
  width: 24px;
  height: 24px;
}

.tokenData {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  padding: 0;
}

.tokenName {
  display: flex;
  flex-direction: column;
  //width: 101px;
  justify-content: center;
}

.tokenPair {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  @media screen and (max-width: 720px) {
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
}

.tokenName-name {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #363870;
  text-align: left;
  margin-left: 10px;
}

.tokenName-text {
  font-size: 14px;
  line-height: 20px;
  color: #8082C5;
  text-align: left;
  margin-left: 10px;
}

.arrow {
  padding-bottom: 16px;
  padding-left: 12px;

  @media screen and (max-width: 720px) {
    width: 24px;
    height: 24px;
    background: #F1F2FE;
    border-radius: 6px;
    flex: none;
    order: 2;
    flex-grow: 0;
    padding: 6px;
    margin: 0px 8px;
  }
}

.comp.rate {
  justify-content: flex-start;
  font-size: 14px;
  line-height: 20px;
  color: #363870;
}

.rateText {
  font-size: 14px;
  line-height: 20px;
  color: #363870;
  display: block;
  margin: auto 4px;
}

.infoIcon {
  border: none;
  background: none;
  font-size: 14px;
  line-height: 20px;
  color: #8082C5;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.infoPopup .popover {
  padding: 20px 25px 10px !important;
}

.custom-popover .popover {
  padding: 12px 4px 0px;
  background: #ffffff;
  border: 1px solid #F1F2FE;
  box-shadow: 0px 8px 24px rgba(54, 56, 112, 0.16);
  border-radius: 12px;
}

//.popover, .custom-popover, .infoPopup, .tokenChoice, .tokenChoice-image, .tokenChoice-name {
//  z-index: 101 !important;
//}

.tokenChoice {
  padding: 8px 12px;
  display: flex;
  cursor: pointer;
}

.tokenChoice-image {
  width: 24px;
  height: 24px;
  border-radius: 12px;
}

.tokenChoice-name {
  font-size: 14px;
  line-height: 20px;
  vertical-align: center;
  margin: 2px 8px;
  color: #363870;
}

.non-visible {
  display: none;
}

.portfolio-value, .balance, .address {
  font-size: 16px;
  color: #1c1d39;
  margin: auto 12px;
}



.tokenBalance {
  margin: 10px auto;
  height: 24px;
  width: 200px;
  vertical-align: center;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.smallLogo {
  margin-right: 8px;
}

.tokenBalance-balance {
  color: #4f647b;
  line-height: 18px;
  vertical-align: center;
  font-size: 14px;
}

.wallet-popup {
  box-sizing: border-box;
  width: 400px;
}

.wallet-widget {
  background: none;
  border: none;
}
.wallet-module {
  margin-top: 4px;

  button {
    margin: 0;
  }
}

.waves-logo {
  width: 16px;
  height: 16px;
}

//FOOTER

.footer {
  min-height: 320px;
  background: #363870;
  flex: none;
  order: 5;
  flex-grow: 0;
  margin: 0px 0px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 3.5rem 4rem 72px 4rem;

  @media screen and (max-width: 720px) {
    padding: 2rem 1.5rem 1rem 1.5rem;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }

  &__lc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 2;

    &-logo {
      height: auto;
      margin-bottom: 10px;
      align-self: flex-start;

      @media screen and (max-width: 720px) {
        display: none;
      }
    }
    &-copyright {
      font-size: 14px;
      line-height: 20px;
      color: #8082C5;
      text-align: left;
      padding-left: 1rem;
    }
  }

  &__rc {
    display: inline-flex;
    columns: 3;
    flex-grow: 6;
    justify-content: space-around;
    //padding: 4.1rem 4rem 2rem 4rem;
    flex-wrap: nowrap;

    a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 16px;
      line-height: 24px;
      transition: color .5s;
      cursor: pointer;
    }

    .landing__subtitle {
      color: #8082C5;
      text-transform: none;
      margin-top: 0;
      @media screen and (max-width: 375px) {
        margin-bottom: 1rem;
      }
    }

    @media screen and (max-width: 375px) {
      flex-grow: 2;
      display: inline-block;
      columns: 2;
      padding: unset;
    }

    @media screen and (max-width: 720px) {
      justify-content: space-between;
    }

    &--column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: max-content;
      @media screen and (max-width: 720px) {
        text-align: left;
      }
    }
  }
}

//END OF FOOTER

.banner a {
  color: #8082C5;
  text-decoration: none;
  margin: 0 10px;
  transition: color .5s;
}

.banner a:hover {
  color: #363870;
}

.banner {
  padding: 15px;
  margin-bottom: 40px !important;
  border-radius: 12px;
  color: #363870;
  background: #f1f2fe;
}

.banner span {
  line-height: 10px;

}

.banner a {
  margin: 0;
}


@media screen and (max-width: 720px) {
  .comp input {
    width: 100%;
  }
  .header-menu {
    display: flex;
    flex-direction: column;
  }
  //header .logo-image {
  //  margin: 18px 0 0 10px;
  //}
  header a .menu-element:hover, header a.chosen .menu-element {
    border-bottom-width: 1px;
  }
  .header-menu .topmenu {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  header a.chosen .menu-element, header .menu-element:hover {
    padding-bottom: 12px;
  }
  header a.chosen .menu-element, header .menu-element:hover {
    padding-bottom: 8px;
  }

  .swap-window {
    margin-top: 200px;
  }
  .poolliq-image {
    display: none;
  }
}

.header {
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 8px 56px rgba(54, 56, 112, 0.16);
  width: 100%;
  position: fixed;
  min-height: 80px;
  align-items: center;
  //z-index: 100;
  color: white;
  top: 0;
  left: 0;
  right: 0;

  &__container {
    display: flex;
    max-width: 100vw;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;

    @media screen and (max-width: 720px) {
      display: flex;
      flex-direction: column;
      padding: 0;
      width: 90%;
      margin: 0 auto;
      //grid-template-columns: calc((var(--layout-width) * .2) + (100% - var(--layout-width)) * .5 - .5rem) 1fr;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 6;
    transition: .25s ease-in-out;
    overflow: hidden;

    @media screen and (max-width: 720px) {
      position: absolute;
      //top: var(--header-height);
      left: 0;
      right: 0;
      max-height: 0;
      //padding: 0 var(--layout-gap);

      margin: 5px 0;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    &--open {
      max-height: 400px;
      border-radius: 0 0 24px 24px;
      display: flex;
      flex-direction: row;

      @media screen and (max-width: 720px) {
        flex-direction: column;
      }
    }

    &-link {
      font-size: 16px;
      line-height: 24px;
      color: #8082C5;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 24px 12px;
      &:hover {
        color: #363870;
        border-bottom: 4px solid #7075E9;
        padding-bottom: 16px;

        @media screen and (max-width: 720px) {
          border-bottom: unset;
          padding-bottom: unset;
        }
      }

      a.chosen .header-menu__link:hover  {
        color: #363870;
        border-bottom: 4px solid #7075E9;
        padding-bottom: 16px;

        @media screen and (max-width: 720px) {
          border-bottom: unset;
          padding-bottom: unset;
        }
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media screen and (max-width: 720px) {
      //margin-left: -1.5rem;
      align-items: flex-start;
      flex-direction: column;
      padding-bottom: 1rem;
    }
  }








  &__link {

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8082C5;
    /*padding-bottom: 26px;*/
    margin: 0 14px;
    cursor: pointer;
    transition: color .5s;
    box-sizing: border-box;

    > a {
      text-decoration: none;
      padding: 0;
    }

    a.chosen .header-menu__link:hover  {
      color: #363870;
      border-bottom: 4px solid #7075E9;
      padding-bottom: 16px;
    }

    //&:hover {
    //  border-bottom: 4px solid #C6C9F4;
    //  padding-bottom: 26px;
    //  color: #8082C5;
    //  /*margin: 12px 14px 0;*/
    //}
    @media screen and (max-width: 720px) {
      margin: 5px 0;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    &--external {
      @media screen and (max-width: 720px) {
        margin-left: 1.5rem;
        margin-top: .5rem;
      }
    }
  }

  &__toggle {
    display: none;
    transform: scale(0.4);
    width:100px;
    height:100px;
    position:relative;
    cursor:pointer;
    border-radius:5px;

    * {
      transition:.25s ease-in-out;
    }

    @media screen and (max-width: 720px) {
      display: block;
      //margin-right: 20px;
    }
  }

  /* Burger */
  &__burger {
    position:absolute;
    height:24px;
    width:24px;

    &-item {
      display:block;
      width:60px;
      height:5px;
      position:relative;
      top:24px;
      left:20px;
      margin:10px 0;
      background: #8082C5;
      border-radius:2px;

      &:nth-child(1){
        transition-delay:.5s;
      }
      &:nth-child(2){
        transition-delay:.625s;
      }
      &:nth-child(3){
        transition-delay:.75s;
      }
    }
  }

  &__toggle--open &__burger {
    //TODO fix colors here
    background: transparent;
    &:hover, &:focus {
      //TODO fix colors here
      background: transparent;
    }
    .header__burger-item {
      width:0;

      &:nth-child(1){
        transition-delay:0s;
      }
      &:nth-child(2){
        transition-delay:.125s;
      }
      &:nth-child(3){
        transition-delay:.25s;
      }
    }
  }

  /* Cross */
  &__cross {
    position:absolute;
    height:40px;
    width:40px;
    transform:rotate(45deg);
    transform-origin: 50% 50%;

    &-item {
      display: block;
      background: #8082C5;
      border-radius:2px;

      &:nth-child(1){
        height:0;
        width:2px;
        position:absolute;
        top:20%;
        left:48%;
        transition-delay:0s;
      }

      &:nth-child(2){
        width:0;
        height:2px;
        position:absolute;
        left:20%;
        top:48%;
        transition-delay:.25s;
      }
    }
  }

  &__toggle--open &__cross {
    background: transparent;

    .header__cross-item {
      &:nth-child(1){
        height:60%;
        transition-delay:.625s;
      }
      &:nth-child(2){
        width:60%;
        transition-delay:.375s;
      }
    }
  }

  .header__toggle--open, .header__cross, .header__burger {
    @media screen and (min-width: 721px) {
      display: none;
    }
  }


  /* Logo */
  &__logo {
    align-items: center;
    display: flex;
    outline: none;
    flex-grow: 0;
    padding-left: 40px;

    @media screen and (max-width: 720px) {
      justify-content: space-between;
      width: 95%;
      padding-left: unset;
      //padding-right: 100px;
    }
    //@media screen and (max-width: 500px) {
    //  width: 80vw;
    //  padding-right: 0;
    //}
  }

  &__login {
    display: flex;
    padding-right: 40px;
    :nth-child(1) {
      margin-right: 1rem;

      @media screen and (max-width: 1200px) {
        margin-left: 1rem;
      }
    }
    @media screen and (max-width: 720px) {
      justify-content: flex-start;
      align-items: flex-start;
      width: 100px;
      margin-bottom: 1rem;
    }

    &-item {
    }
  }
}