h1 {
    color: #363870;
    font-size: 48px;
    line-height: 56px;

    @media screen and (max-width: 375px) {
        font-size: 32px;
        line-height: 40px;
    }
}

h2 {
    font-size: 32px;
    line-height: 40px;
    color: #8082C5;
    @media screen and (max-width: 375px) {
        font-size: 16px;
        line-height: 24px;
    }
    @media screen and (max-width: 720px) {
        font-size: 24px;
        line-height: 1.2;
    }
}

h1, h2 {
    font-family: "Roboto", sans-serif;
    max-width: 100%;
    margin: auto;
    font-style: normal;
    font-weight: 500;
}

.landing {
    width: 100%;
    padding-top: 80px;

    &__title {

    }

    &__subtitle {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #7075E9;
        text-transform: uppercase;
        margin-top: 96px;
        margin-bottom: 0.5rem;
    }

    &__desc {
        color: #8082C5;
        font-size: 16px;
        line-height: 24px;
    }

    &__intro {
        padding-left: 140px;
        display: flex;
        align-items: center;
        width: 100%;
        background: white;
        position: relative;

        @media screen and (max-width: 1000px) {
            padding: 0 40px;
        }

        @media screen and (max-width: 720px) {
            flex-direction: column;
            padding-left: 16px;
            padding-top: 80px;
        }

        button {
            padding: 16px 50px;
            margin-left: 0;
        }

        &--lc {
            text-align: left;
            @media screen and (max-width: 1000px) {
                margin-bottom: 46px;
            }
        }

        &--rc {

            &-image {
                display: block;
                margin: 80px auto 0;
                max-width: 100%;

                @media screen and (max-width: 1000px) {
                    max-width: 80%;
                    margin: 40px auto 0;
                }

                @media screen and (max-width: 720px) {
                    margin: 0 0 46px;
                    max-width: 320px;
                }
            }
        }

        &-more {
            position: absolute;
            bottom: 0;
            left: 120px;
            background: #F1F2FE;
            border-radius: 12px 12px 0px 0px;
            padding: 20px 24px 16px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #7075E9;
            cursor: pointer;

            img {
                margin-left: 10px;
            }
        }

    }

    &__about {
        background: #F1F2FE;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &--advantages {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 100px;
            margin-top: 60px;

            @media screen and (max-width: 720px) {
                margin-top: 30px;
                margin-bottom: 60px;
            }

            &-item {
                width: 240px;
                margin: 20px;

                @media screen and (max-width: 720px) {
                    width: 90%;
                }

                h2 {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 32px;
                    text-align: center;
                    color: #363870;
                    margin-bottom: 8px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    color: #8082C5;
                }

                img {
                    width: 80px;
                }
            }
        }

        &--banner {
            position: relative;
            background: #7075E9;
            border-radius: 16px;
            height: 270px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            margin-bottom: -130px;

            @media screen and (max-width: 720px) {
                height: 144px;
                position: relative;
                margin-bottom: -72px;
            }
            @media screen and (max-width: 720px) {
                height: auto;
                position: relative;
                margin-bottom: -72px;
            }

            &-wrapper {
                position: relative;
                margin-top: 100px;
            }

            &-lc {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: #FFFFFF;
                height: 80%;
                text-align: left;
                margin: 48px;
                font-style: normal;
                font-weight: 500;
                font-size: 32px;
                line-height: 40px;
                @media screen and (max-width: 720px) {
                    margin: 24px;
                    font-size: 24px;
                    line-height: 1.2;
                }
            }

            button {
                margin-left: 0;
                margin-bottom: 0;

                @media screen and (max-width: 720px) {
                    height: auto;
                    width: max-content;
                }
            }

            &-rc {
                &-image {
                    max-width: 438px;
                    max-height: 328px;
                    margin: -30px 48px;

                    @media screen and (max-width: 1200px) {
                        max-width: 260px;
                    }

                    @media screen and (max-width: 720px) {
                        max-height: 120px;
                        margin: -15px 24px;
                    }

                }
            }
        }
    }

    &__traders {
        background: white;
        padding-top: 200px;

        a {
            text-decoration: none; padding: 0;
        }
    }

    &__prices {
        margin: 56px auto;
        max-width: 790px;
        border: 1px solid #F1F2FE;
        border-radius: 12px;
        padding: 14px 24px;

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        &--logo {
            width: 24px;
            height: 24px;
            margin: 12px 6px 12px 0;
            border-radius: 12px;
        }

        .table {
            &-head {
                color: #8082C5;
                align-items: center;
            }
            &-row {
                display: flex;
                color: #363870;
                padding: 12px 19px;
                border-bottom: 1px solid #F1F2FE;
            }

            &-cell {
                width: 33%;
                vertical-align: center;
                //height: 24px;
                box-sizing: border-box;
                display: flex;
                height: 48px;
                line-height: 48px;
                align-items: center;
                &:first-child {
                    width: 50%;
                }
                &:last-child {
                    align-self: flex-end;
                }

                img {
                    width: 20px;
                    height: 20px;
                }

                .button.secondary.medium {
                    background-color: unset;
                    border: 1px solid #F1F2FE;
                    box-sizing: border-box;
                    margin: 0;

                    &:hover {
                        background: #F1F2FE;
                        border: 1px solid #F1F2FE;
                    }
                }
            }
        }


        .table-body.table-row:last-child {
            align-self: flex-end;
        }

    }

    &__invest {
        padding: 0 140px;
        display: flex;
        align-items: center;
        width: 100%;
        background: #F1F2FE;
        position: relative;

        @media screen and (max-width: 720px) {
            flex-direction: column;
        }

        @media screen and (max-width: 1000px) {
            padding: 0 60px;
        }

        //@media screen and (max-width: 375px) {
        //    padding: 0;
        //}

        button {
            padding: 16px 50px;
            margin-left: 0;
            text-decoration: none;
        }

        &--lc {
            text-align: left;
            flex-grow: 3;

            .landing__subtitle {
                text-align: left;
            }

            .landing__title {
                max-width: 560px;
            }

            .landing__desc {
                max-width: 400px;
                margin-bottom: 40px;
                a {
                    text-decoration: none;
                }
            }
        }

        &--rc {
            flex-grow: 1;

            &-image {
                display: block;
                margin: 80px auto 0;
                max-width: 100%;

                @media screen and (max-width: 1000px) {
                    max-width: 80%;
                }

                @media screen and (max-width: 720px) {
                    //max-width: 343px;
                }
            }
        }

        &-more {
            position: absolute;
            bottom: 0;
            left: 120px;
            background: #F1F2FE;
            border-radius: 12px 12px 0px 0px;
            padding: 20px 24px 16px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #7075E9;
            cursor: pointer;

            img {
                margin-left: 10px;
            }
        }

    }
}

.ignore-link {
    display: inherit;
    text-decoration: none;
    color: inherit;
}